<main>
  <h1>scroll waves</h1>
  <svg class="wavelines" viewBox="0 0 100 50">
    <polyline style="--i: 1" points="0,0,100,0"></polyline>
    <polyline style="--i: 2" points="0,0,100,0"></polyline>
    <polyline style="--i: 3" points="0,0,100,0"></polyline>
    <polyline style="--i: 4" points="0,0,100,0"></polyline>
    <polyline style="--i: 5" points="0,0,100,0"></polyline>
    <polyline style="--i: 6" points="0,0,100,0"></polyline>
  </svg>

  <svg class="wavelines star" viewBox="0 0 100 100">
    <polyline style="--i: 1" points="0,0,100,0"></polyline>
    <polyline style="--i: 2" points="0,0,100,0"></polyline>
    <polyline style="--i: 3" points="0,0,100,0"></polyline>
    <polyline style="--i: 4" points="0,0,100,0"></polyline>
    <polyline style="--i: 5" points="0,0,100,0"></polyline>
    <polyline style="--i: 6" points="0,0,100,0"></polyline>
    <polyline style="--i: 7" points="0,0,100,0"></polyline>
    <polyline style="--i: 8" points="0,0,100,0"></polyline>
    <polyline style="--i: 9" points="0,0,100,0"></polyline>
    <polyline style="--i: 10" points="0,0,100,0"></polyline>
    <polyline style="--i: 11" points="0,0,100,0"></polyline>
    <polyline style="--i: 12" points="0,0,100,0"></polyline>
  </svg>
</main>