:root {
  --color-bg: oklch(0.15 0 0);
  --color-fg: oklch(0.98 0 0);
  --color-border: oklch(0.27 0 0);
}

html,
body {
  height: 100%;
}

body {
  display: grid;
  place-items: center;
  place-content: center;
  font-family: system-ui, sans-serif;
  gap: 2rem;
  background-color: var(--color-bg);
  color: var(--color-fg);
  overflow: hidden;
}

main {
  position: relative;
  display: grid;
  border: 1px solid var(--color-border);
  gap: 2rem;
  padding: 2rem;
}

h1 {
  display: inline-block;
  position: absolute;
  inset-block-start: 0;
  inset-inline: 0;
  margin-inline: auto;
  translate: 0 -50%;
  inline-size: fit-content;
  padding: 0.65rem;
  font-size: 0.8em;
  font-weight: 500;
  letter-spacing: 0.025em;
  text-transform: uppercase;
  text-align: center;
  background-color: var(--color-bg);
}

.wavelines {
  width: 40vmin;
  height: auto;
  overflow: visible;
}

polyline {
  --_height: 50;
  --_count: 6;
  --_y: (var(--_height) * var(--i) / var(--_count)) * 1px;
  --_offset: (var(--_height) / var(--_count)) * 0.5px;
  fill: none;
  stroke: currentcolor;
  stroke-linecap: round;
  stroke-width: 1;
  transform-box: fill-box;
  transform-origin: center;
  translate: 0 calc(var(--_y) - var(--_offset));
}

.star polyline {
  --_height: 100;
  stroke-dasharray: 45 100;
  translate: 0 calc(var(--_height) * 0.5px);
  rotate: calc(var(--i) * 30deg);
}
