html, body {
  height: 100%;
}
body {
    background-color: #fff;
    color: #333;
    margin: 0;
    font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
  }

  img {
      float: left;
      margin-right: 20px;
      max-width: 100%;
      display: block;
  }
  
  .logo {
    font-size: 200%;
    padding: 50px 20px;
    margin: 0 auto;
    max-width: 980px;
  }

  nav {
    position: sticky;
    top: 0;
    z-index: 1000;
    background-color: #000;
    padding: .5em;
  }
  
  nav ul {
    display: flex;
    justify-content: space-around;
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    padding: .5em 1em;
  }
  
 @media (min-width: 500px) {
  
  .grid {
    margin: 0 auto;
    padding: 0 20px;
    max-width: 1200px;
  }

  article {
    position: flex;
    float: left;
    flex: 2;
    order: 1;
    max-width: 800px;
    min-width: 150px;
  }

  aside {
    position: flex;
    float:right;
    flex: 1;
    margin: 10px;
    min-width: 100px;
    max-width: 300px;
  }
}

@media (max-width: 500px) {
  
  .grid {
    margin: 10px;
    display: flex;
    flex-direction: column; 
    align-items: center;
}

article, aside {
    width: 100%; 
}

nav ul {
    flex-direction: column;
    align-items: center;
}

nav a {
    display: block;
    text-align: center;
    padding: 1em;
}
}
  
  .photos {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1px;
    list-style: none;
    padding: 0;
    order: 2;
  }

  .photos img {
    width: 100%;
    display: block;
}
  

  .feature {
      width: 200px;
  }

